// let player1Score;
// let player2Score;
// let isMenuScreenPassed = false;

// window.addEventListener("DOMContentLoaded", () => {
//   const appElement = document.querySelector("#app");
//   const menuScreen = document.querySelector("#app .starting");
//   let timeoutReferance;
//   let isGameActive = false;
//   let score1Element, score2Element;
//   let gameContainerElement, playerElement;

//   let ACTIVE_GAME = {
//     turn: "X",
//     round: 1,
//     ScoreLimit: 0,
//     isEnded() {
//       return this.round > this.ScoreLimit;
//     },
//   };

//   const againGame = () => {
//     clearTimeout(timeoutReferance);

//     gameContainerElement.style.removeProperty("pointer-events");
//     for (let square of document.querySelectorAll(".square")) {
//       square.textContent = "";
//       square.style.cursor = "pointer";
//       square.removeEventListener("click", squareClick);
//       square.addEventListener("click", squareClick);
//     }
//     ACTIVE_GAME.turn = "X";

//     if (playerElement.textContent === `${ACTIVE_GAME.playerTwoName} kazandı`) {
//       playerElement.textContent = `${ACTIVE_GAME.playerTwoName}'s turn`;
//       return;
//     }

//     playerElement.textContent = `${ACTIVE_GAME.playerOneName}'s turn`;
//   };

//   const setWinner = (player) => {
//     if (!isGameActive || !playerElement || !gameContainerElement) {
//       return;
//     }
//     console.log(player + " kazandı oyun bitti");
//     playerElement.textContent = `${player}" kazandı oyun bitti" `;
//     gameContainerElement.classList.add("gameEnd");
//   };

//   const checkScore = () => {
//     if (!isGameActive || !score1Element || !score2Element) {
//       return;
//     }

//     if (score1Element.textContent == ACTIVE_GAME.ScoreLimit) {
//       return setWinner(ACTIVE_GAME.playerOneName);
//     }

//     if (score2Element.textContent == ACTIVE_GAME.ScoreLimit) {
//       return setWinner(ACTIVE_GAME.playerTwoName);
//     }
//   };

//   const turnPlayer = () => {
//     if (!isGameActive || !playerElement) {
//       return;
//     }

//     if (playerElement.textContent === `${ACTIVE_GAME.playerOneName}'s turn`) {
//       playerElement.textContent = `${ACTIVE_GAME.playerTwoName}'s turn`;
//       return;
//     }

//     playerElement.textContent = `${ACTIVE_GAME.playerOneName}'s turn`;
//   };

//   const scoreTable = () => {
//     if (
//       !isGameActive ||
//       !score1Element ||
//       !score2Element ||
//       !playerElement ||
//       !playerElement
//     ) {
//       return;
//     }

//     if (playerElement.textContent == `${ACTIVE_GAME.playerOneName}'s turn`) {
//       playerElement.textContent = `${ACTIVE_GAME.playerTwoName}  kazandı`;
//       score2Element.textContent++;
//     } else {
//       playerElement.textContent = `${ACTIVE_GAME.playerOneName} kazandı`;
//       score1Element.textContent++;
//     }
//   };

//   const winLose = () => {
//     const squares = document.querySelectorAll(".square");
//     if (
//       (squares[0].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[1].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[2].textContent == `${ACTIVE_GAME.turn}`) ||
//       (squares[0].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[3].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[6].textContent == `${ACTIVE_GAME.turn}`) ||
//       (squares[0].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[4].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[8].textContent == `${ACTIVE_GAME.turn}`) ||
//       (squares[1].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[4].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[7].textContent == `${ACTIVE_GAME.turn}`) ||
//       (squares[2].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[5].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[8].textContent == `${ACTIVE_GAME.turn}`) ||
//       (squares[2].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[4].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[6].textContent == `${ACTIVE_GAME.turn}`) ||
//       (squares[3].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[4].textContent == `${ACTIVE_GAME.turn}` &&
//         squares[5].textContent == `${ACTIVE_GAME.turn}`)
//     ) {
//       ACTIVE_GAME.round++;
//       scoreTable();
//       checkScore();
//       if (ACTIVE_GAME.isEnded()) {
//         isGameActive = false;
//       } else {
//         gameContainerElement.style.pointerEvents = "none";
//         timeoutReferance = setTimeout(againGame, 3500);
//       }
//       // oyunu yenileme işine bakıcaz...
//     }
//   };

//   const checkTie = () => {
//     if (!isGameActive) {
//       return;
//     }

//     const value = [];
//     for (let square of document.querySelectorAll(".square")) {
//       value.push(square.textContent);
//     }

//     if (!value.includes("")) {
//       isGameActive = false;
//       playerElement.textContent = "Tie !";
//     }
//   };

//   function squareClick($event) {
//     $event.target.textContent = `${ACTIVE_GAME.turn}`;
//     $event.target.style.cursor = "default";
//     $event.target.removeEventListener("click", squareClick);
//     turnPlayer();
//     winLose();
//     checkTie();
//     ACTIVE_GAME.turn = ACTIVE_GAME.turn === "X" ? "O" : "X";
//   }

//   const addGameParent = () => {
//     const game = `
// <div class="playGame">
// 	<div class="game-info">
// 		<div class="score">
// 			<h3 class="scoreHeader">Score</h3>
// 			<p class="scoreTable">
// 				<span class="p1-name">${ACTIVE_GAME.playerOneName}</span>
// 				<span class="p1-score">0</span> -
// 				<span class="p2-score">0</span>
// 				<span class="p2-name">${ACTIVE_GAME.playerTwoName}</span>
// 			</p>

// 			<p class="topLimit">Top limit: ${ACTIVE_GAME.ScoreLimit}</p>
// 		</div>
// 		<p class="players">${ACTIVE_GAME.activePlayer}'s turn</p>
// 	</div>
// 	<div class="game-container">
// 		<div class="square" id="0"></div>
// 		<div class="square" id="1"></div>
// 		<div class="square" id="2"></div>
// 		<div class="square" id="3"></div>
// 		<div class="square" id="4"></div>
// 		<div class="square" id="5"></div>
// 		<div class="square" id="6"></div>
// 		<div class="square" id="7"></div>
// 		<div class="square" id="8"></div>
// 	</div>
// </div>
// `;
//     appElement.insertAdjacentHTML("beforeend", game);
//     gameContainerElement = appElement.querySelector(".game-container");
//     playerElement = appElement.querySelector(".players");
//     score1Element = appElement.querySelector(".p1-score");
//     score2Element = appElement.querySelector(".p2-score");
//   };

//   const displayGame = () => {
//     addGameParent();
//     isGameActive = true;

//     for (let square of appElement.querySelectorAll(".square")) {
//       square.addEventListener("click", squareClick);
//     }

//     setTimeout(() => {
//       appElement.querySelector(".playGame").classList.add("game-effect");
//     }, 200);
//   };

//   const addGameController = () => {
//     const gameController = `
// <div class="game-control">
//   <h3>Player's Name</h3>
//   <div class="players">
//     <div class="player1">
//       <h3>Player 1</h3>
//       <input
//         type="text"
//         oninput="getTextPlayer1(this)"
//         class="playerOne"
//         maxlength="15"
//         placeholder="nickname"
//       />
//     </div>
//     <div class="player2">
//       <h3>Player 2</h3>

//       <input
//         type="text"
//         maxlength="15"
//         oninput="getTextPlayer2(this)"
//         class="playerTwo"
//         placeholder="nickname"
//       />
//     </div>
//   </div>
//   <h3>Who will start first?</h3>

//   <div class="choose">
//     <span class="span-click-effect" id="player1">Player1</span>
//     <h4 class="or">OR</h4>
//     <span id="player2">Player2</span>
//   </div>

//   <div class="timeScore">
//     <h3>What time will the game be over?</h3>
//     <p class="TopTimeScore">( Top limit en fazla 15 olabilir )</p>
//     <input
//       min="1"
//       max="15"
//       value="2"
//       type="number"
//       class="maxScore"
//       placeholder="Score"
//       onblur="limitScoreInput(this)"
//     />
//   </div>

//   <div class="error"></div>
//   <button class="play">Play</button>
// </div>
// `;
//     appElement.insertAdjacentHTML("beforeend", gameController);
//   };

//   const displayController = () => {
//     addGameController();

//     let activePlayer = "Player1";
//     let gameControllerElement = appElement.querySelector(".game-control");
//     let error = appElement.querySelector(".error");

//     for (let span of document.querySelectorAll(".choose span")) {
//       span.addEventListener("click", (event) => {
//         document
//           .querySelector(".choose span.span-click-effect")
//           .classList.remove("span-click-effect");
//         event.target.classList.add("span-click-effect");
//         activePlayer = event.target.textContent;
//       });
//     }

//     let playBtn = document.querySelector(".play");
//     playBtn.addEventListener("click", () => {
//       let playerOneName =
//         document.querySelector(".playerOne").value || "Player1";
//       let playerTwoName =
//         document.querySelector(".playerTwo").value || "Player2";
//       let ScoreLimit = document.querySelector(".maxScore").value;
//       console.log(playerOneName);
//       if (activePlayer == "" || ScoreLimit == "") {
//         error.textContent = "ERROR : Please fill in all the blanks";

//         return setTimeout(() => (error.textContent = ""), 2000);
//       }
//       gameControllerElement.classList.add("game-control-pass");

//       setTimeout(() => {
//         gameControllerElement.remove();
//         gameControllerElement = null;
//         ACTIVE_GAME.playerOneName = playerOneName;
//         ACTIVE_GAME.playerTwoName = playerTwoName;
//         ACTIVE_GAME.activePlayer = activePlayer;
//         ACTIVE_GAME.ScoreLimit = parseInt(ScoreLimit);
//         ACTIVE_GAME.round = 1;
//         window.ACTIVE_GAME = ACTIVE_GAME;
//         displayGame(player1Score, player2Score);
//       }, 1000);
//     });

//     setTimeout(() => {
//       gameControllerElement.classList.add("game-control-come");
//     }, 100);
//   };

//   const startBtn = document.querySelector("#app .start");
//   startBtn.addEventListener("click", () => {
//     if (isMenuScreenPassed) {
//       return;
//     }
//     isMenuScreenPassed = true;

//     menuScreen.classList.add("starting-effect-pass");

//     setTimeout(() => {
//       menuScreen.classList.remove("starting-effect", "starting-effect-pass");
//       menuScreen.classList.add("hide");

//       displayController();
//     }, 1000);
//   });

//   // Initialize the game
//   menuScreen.classList.remove("hide");
//   menuScreen.classList.add("starting-effect");
// });

// function limitScoreInput(input) {
//   if (input.value < 0) {
//     input.value = 0;
//   }
//   if (input.value > 15) {
//     input.value = 15;
//   }
// }

// function getTextPlayer1(input) {
//   document.getElementById("player1").textContent = `${input.value}`;
//   if (document.getElementById("player1").textContent == "") {
//     document.getElementById("player1").textContent = "Player1";
//   }
// }

// function getTextPlayer2(input) {
//   document.getElementById("player2").textContent = `${input.value}`;
//   if (document.getElementById("player2").textContent == "") {
//     document.getElementById("player2").textContent = "Player2";
//   }
// }
